# pg
POSTGRES_DB=booking
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_TEST=booking_test

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
FILM_CACHE_EXPIRE_IN_SECONDS=350
REDIS_PROTOCOL=redis

LOG_FILE=app.json
LOG_DIR=../logs/users_actions_app/
LOG_LEVEL=INFO

AUTH_HOST=http://84.201.152.3:8001/api/v1/users/auth_check/
GET_USERS_INFO_HOST=http://84.201.152.3:8001/api/v1/users/users_data/?page={page}&field={field}
JWT_SECRET_KEY=Y0QMIGwksa5OhtOBF9BczuAJ0hYMUv7esEBgMMdAuJ4V7stwxT9e

NUMBER_OF_TRIES_TO_GET_RESPONSE=4